# medyana

./: .gitignore  README.md
patientimaging-api/: .gitignore  patientimaging-api.sln
patientimaging-api/patientimaging-api/: Program.cs  Startup.cs  TestDb.sql  appsettings.json  patientimaging-api.csproj
patientimaging-api/patientimaging-api/Controllers/: PatientController.cs
patientimaging-api/patientimaging-api/Hubs/: PatientHub.cs
patientimaging-api/patientimaging-api/Models/: Gender.cs  PatientInputModel.cs  PatientViewModel.cs
patientimaging-api/patientimaging-api/Persistence/: MainDbContext.cs  PatientDataModel.cs
patientimaging-api/patientimaging-api/Properties/: launchSettings.json
patientimaging-api/patientimaging-api/Services/: IPatientService.cs  PatientService.cs
patientimaging-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
patientimaging-ui/src/: index.html
patientimaging-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
patientimaging-ui/src/app/log-test/: log-test.component.html
patientimaging-ui/src/app/models/: patient-view-model.spec.ts  patient-view-model.ts
patientimaging-ui/src/app/services/: signal-r.service.ts
